# math

./: .travis.yml  BigIntAddition.md  BigIntBinaryTest.md  BigIntBitwise.md  BigIntConstructor.md  BigIntDivision.md  BigIntMultiplication.md  BigIntPredicate.md  BigIntRemainder.md  CHANGELOG.md  LICENSE.txt  Makefile  README.md  pom.xml  settings.xml
.github/workflows/: build.yml
src/main/c/: bigint.c  bigint.h  decimal.c  decimal.h  emyg_dtoa.c  emyg_dtoa.h  math.c
src/main/c/win32/: libpthreadVC3.lib
src/main/java/gnu/java/math/: BigAddition.java  BigBinary.java  BigDivision.java  BigInt.java  BigIntAddition.java  BigIntBinary.java  BigIntDivision.java  BigIntMagnitude.java  BigIntMultiplication.java  BigIntValue.java  BigMagnitude.java  BigMultiplication.java  BigNumber.java
src/main/java/org/fastjax/math/: BigDecimals.java  BigIntegers.java  Constants.java  FastMath.java  MetricPrefix.java  MovingAverage.java  MovingNormal.java  QuadraticInterpolation.java  SafeMath.java  StatMath.java
src/main/java/org/huldra/math/: BigInt.java  BigIntAddition.java  BigIntBinary.java  BigIntDivision.java  BigIntMagnitude.java  BigIntMultiplication.java  BigIntValue.java
src/main/java/org/lib4j/math/: BigDecimals.java  BigIntegers.java  Constants.java  FastMath.java  Functions.java  MetricPrefix.java  MovingAverage.java  MovingNormal.java  QuadraticInterpolation.java  SafeMath.java  StatMath.java  Tuple.java
src/main/java/org/libj/math/: BigDecimals.java  BigInt.java  BigIntAddition.java  BigIntBinary.java  BigIntDivision.java  BigIntHuldra.java  BigIntMagnitude.java  BigIntMath.java  BigIntMultiplication.java  BigIntPrimitive.java  BigIntValue.java  BigIntegers.java  Constants.java  Decimal.java  DecimalAddition.java  DecimalDivision.java  DecimalMath.java  DecimalMultiplication.java  DecimalNative.java  Decimals.java  DemaSampler.java  EmaSampler.java  FastMath.java  FixedPoint.java  FloatingDecimal.java  FloatingDouble.java  Groups.java  LongDecimal.java  MovingAverage.java  MovingNormal.java  NativeMath.java  RollingSampler.java  SafeMath.java  Sampler.java  SimpleRollingAverage.java  SimpleSlidingSum.java  SlidingWindowAverage.java  SmaSampler.java  SplineInterpolator.java  StatMath.java  (+1 more)
src/main/java/org/openjax/classic/math/: BigDecimals.java  BigIntegers.java  Constants.java  FastMath.java  MovingAverage.java  MovingNormal.java  SafeMath.java  StatMath.java
src/main/java/org/openjax/ext/math/: BigDecimals.java  BigIntegers.java  Constants.java  FastMath.java  MovingAverage.java  MovingNormal.java  SafeMath.java  StatMath.java
src/main/java/org/openjax/math/: BigDecimals.java  BigIntegers.java  Constants.java  FastMath.java  MovingAverage.java  MovingNormal.java  SafeMath.java  StatMath.java
src/main/resources/: libmathc.dylib  libmathc_aarch64.dylib  libmathc_amd64.dylib  libmathj.dylib  libmathj_aarch64.dylib  libmathj_amd64.dylib
src/test/html/: BigIntAdditionTest.html  BigIntBinaryITest.html  BigIntBinaryTest.html  BigIntBitwiseTest.html  BigIntConstructorITest.html  BigIntConstructorTest.html  BigIntDivisionTest.html  BigIntLog10Test.html  BigIntLog2Test.html  BigIntLogTest.html  BigIntMathTest.html  BigIntMultiplicationITest.html  BigIntMultiplicationTest.html  BigIntPredicateITest.html  BigIntPredicateTest.html  BigIntRemainderITest.html  BigIntRemainderTest.html  BigIntSqrtTest.html  DecimalAdditionITest.html  DecimalAdditionTest.html  DecimalConstructorTest.html  DecimalDivisionITest.html  DecimalDivisionTest.html  DecimalMultiplicationTest.html  DecimalSetScaleTest.html  DecimalValueOfDoubleTest.html  DecimalValueOfFloatTest.html  DecimalValueOfStringTest.html
src/test/java/gnu/java/math/: ApaTest.java  BasicTest.java  BenchmarkTest.java  BigAdditionTest.java  BigBitwiseTest.java  BigConstructorTest.java  BigDivisionTest.java  BigIntAdditionTest.java  BigIntBinaryTest.java  BigIntBitwiseTest.java  BigIntConstructorTest.java  BigIntDivisionTest.java  BigIntModulusTest.java  BigIntMultiplicationTest.java  BigIntPredicateTest.java  BigIntRemainderTest.java  BigIntStudy.java  BigIntSubtractionTest.java  BigIntTest.java  BigLogicalTest.java  BigModulusTest.java  BigMultiplicationTest.java  BigPredicateTest.java  BigRemainderTest.java  BigSubtractionTest.java  MPN.java
src/test/java/org/fastjax/math/: FastMathTest.java  MetricPrefixTest.java  MovingAverageTest.java  MovingNormalTest.java  SafeMathTest.java
src/test/java/org/huldra/math/: BasicTest.java  BigInt.java  BigIntAdditionTest.java  BigIntBinaryTest.java  BigIntBitwiseTest.java  BigIntConstructorTest.java  BigIntDivisionTest.java  BigIntModulusTest.java  BigIntMultiplicationTest.java  BigIntPredicateTest.java  BigIntRemainderTest.java  BigIntStudy.java  BigIntTest.java  MPN.java
src/test/java/org/lib4j/math/: FastMathTest.java  FunctionsTest.java  MetricPrefixTest.java  MovingAverageTest.java  MovingNormalTest.java  SafeMathTest.java
src/test/java/org/libj/math/: AbstractTest.java  BasicTest.java  BigDecimalsTest.java  BigIntAdditionITest.java  BigIntAdditionTest.java  BigIntBasicTest.java  BigIntBinaryITest.java  BigIntBinaryTest.java  BigIntBitwiseITest.java  BigIntBitwiseTest.java  BigIntConstructorITest.java  BigIntConstructorTest.java  BigIntDivisionITest.java  BigIntDivisionTest.java  BigIntHuldra.java  BigIntLog10Test.java  BigIntLog2Test.java  BigIntLogTest.java  BigIntMultiplicationITest.java  BigIntMultiplicationTest.java  BigIntPredicateITest.java  BigIntPredicateTest.java  BigIntRemainderITest.java  BigIntRemainderTest.java  BigIntSqrtTest.java  BigIntStudy.java  BigIntTest.java  BigIntegerHack.java  BigIntegerMultiplication.java  BigIntegerStudy.java  BigIntegersTest.java  BigMath.java  CaseSummaryPrinter.java  CaseTest.java  DecimalAcosTest.java  DecimalAdditionITest.java  DecimalAdditionOperationTest.java  DecimalAdditionTest.java  DecimalArithmeticOperation.java  DecimalAsinTest.java  (+54 more)
src/test/java/org/openjax/math/: FastMathTest.java  MovingAverageTest.java  MovingNormalTest.java  SafeMathTest.java
src/test/resources/: samplerule.btm  wolfram.xsd  wolfram1.xml  wolfram2.xml
(+41 files in other folders)
