<!--
  Copyright (c) 2008 Seva Safris, LibJ

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  You should have received a copy of The MIT License (MIT) along with this
  program. If not, see <http://opensource.org/licenses/MIT/>.
-->
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.libj</groupId>
    <artifactId>libj</artifactId>
    <version>0.9.8-SNAPSHOT</version>
  </parent>
  <artifactId>math</artifactId>
  <version>0.6.7-SNAPSHOT</version>
  <name>LibJ Math</name>
  <description>
    Supplementary extensions to the java.math package.
  </description>
  <profiles>
    <profile>
      <id>!repoToken</id>
      <activation>
        <property>
          <name>!repoToken</name>
        </property>
      </activation>
      <properties>
        <argLine></argLine>
      </properties>
    </profile>
  </profiles>
  <build>
    <plugins>
      <plugin>
        <groupId>org.jaxsb</groupId>
        <artifactId>jaxsb-maven-plugin</artifactId>
        <version>2.2.0-SNAPSHOT</version>
        <executions>
          <execution>
            <id>jaxsb-generate</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <phase>generate-test-resources</phase>
            <configuration>
              <destDir>${project.build.directory}/generated-test-sources/jaxsb</destDir>
              <schemas>
                <schema>src/test/resources/wolfram.xsd</schema>
              </schemas>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version> <!-- NOTE: 2.22.2 solves "The forked VM terminated without properly saying goodbye" -->
        <configuration>
          <argLine>${argLine} -Xcomp -Xmx1G</argLine>
          <reuseForks>false</reuseForks>
          <testFailureIgnore>true</testFailureIgnore> <!-- FIXME: To get around "The forked VM terminated without properly saying goodbye" -->
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.openjax.xml</groupId>
      <artifactId>api</artifactId>
      <version>0.9.5-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.libj</groupId>
      <artifactId>test</artifactId>
      <version>0.7.2-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.libj</groupId>
      <artifactId>console</artifactId>
      <version>0.1.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jaxsb</groupId>
      <artifactId>generator</artifactId>
      <version>2.2.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.byteman</groupId>
      <artifactId>byteman</artifactId>
      <version>4.0.21</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.bytebuddy</groupId>
      <artifactId>byte-buddy-agent</artifactId>
      <version>1.14.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apfloat</groupId>
      <artifactId>apfloat</artifactId>
      <version>1.11.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jscience</groupId>
      <artifactId>jscience</artifactId>
      <version>4.3.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>32.1.2-jre</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.29.2-GA</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.libj</groupId>
      <artifactId>lang</artifactId>
      <version>0.8.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.libj</groupId>
      <artifactId>util</artifactId>
      <version>0.9.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>ch.obermuhlner</groupId>
      <artifactId>big-math</artifactId>
      <version>2.3.2</version>
    </dependency>
  </dependencies>
</project>